{
  "name": "amc-tidal-player-host",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.js --bundle --format=esm --platform=browser --target=chrome120 --outfile=dist/tidal-player.js"
  },
  "dependencies": {
    "@tidal-music/player": "0.20.1"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
